{
  "name": "ajax-view",
  "main": "ajax-view.js",
  "version": "0.1.4",
  "authors": [
    "Yoshiya Hinosawa <stibium121@gmail.com>"
  ],
  "description": "Creates REST request and render with dustjs template.",
  "keywords": [
    "ajax"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "qwest": "~1.5.9",
    "dustjs-linkedin": "~2.6.1"
  }
}
